{
  "DbConnection": "mongodb+srv://application_mongodbclient:mongodbclient170396@app.mev7v.mongodb.net/test",
  "DatabaseName-Application": "application",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "cd4c3b5bd5aa4a3f99c5ef1f06b70a0c",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost"
  },
  "AllowedHosts": "*"
}
